{
  "ConnectionStrings": {
    "TDbContext": "Server=.;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "Y_C421AAEE0D114E9C"
  },
  "AllowedHosts": "*"
}
